{
  "manifest_version": 3,
  "name": "Web to Clean Markdown & Study Archiver",
  "version": "1.2.0",
  "description": "1-click convert any web article into clean Markdown for LLMs. Includes Studocu/Scribd unblur, A4 PDF print & universal PDF link scanner.",
  "author": "devnhancook",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "clipboardWrite",
    "cookies"
  ],
  "host_permissions": [
    "*://*.studocu.com/*",
    "*://*.studocu.vn/*",
    "*://*.scribd.com/*",
    "*://*.scribd.vdownloaders.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.studocu.com/*",
        "*://*.studocu.vn/*",
        "*://*.scribd.com/*"
      ],
      "css": ["content/studocu_engine.css"],
      "js": ["content/studocu_engine.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/Readability.js",
        "lib/turndown.js",
        "lib/turndown-plugin-gfm.js",
        "content/content.js",
        "content/pdf_scanner.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/studocu_engine.css"],
      "matches": [
        "*://*.studocu.com/*",
        "*://*.studocu.vn/*",
        "*://*.scribd.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "clip-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "1-Click Clip Page to Clean Markdown"
    }
  }
}
